#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
      10                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
 1.0000000000000000E-004   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
 2.0000000000000000E-014   # teps     Bound to check, if 2 equal time instants
 1.0000000000000000E-010   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
 9.9999999999999995E-007   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(43,35)
_dummy
_derdummy
environment.baseUnits.rad
environment.baseUnits.R_inf
environment.baseUnits.c
environment.baseUnits.k_J
environment.baseUnits.R_K
environment.baseUnits.'cd'
environment.baseUnits.k_F
environment.baseUnits.R
_GlobalScope.FCSys.Units.base.rad
_GlobalScope.FCSys.Units.base.R_inf
_GlobalScope.FCSys.Units.base.c
_GlobalScope.FCSys.Units.base.k_J
_GlobalScope.FCSys.Units.base.R_K
_GlobalScope.FCSys.Units.base.'cd'
_GlobalScope.FCSys.Units.base.k_F
_GlobalScope.FCSys.Units.base.R
environment.analysis
environment.T
environment.p
environment.RH
environment.psi_O2_dry
environment.p_sat
environment.p_H2O
environment.p_dry
environment.p_O2
environment.psi_H2O
environment.psi_dry
environment.a[1]
environment.a[2]
environment.a[3]
environment.E[1]
environment.E[2]
environment.E[3]
RH
lambda
lambda_Springer
p_abs
humiditySet.height
humiditySet.duration
humiditySet.offset
humiditySet.startTime

double initialValue(43,6)
 -1       1                  0       0                  2     0   # _dummy
  0       0                  0       0                  3     0   # _derdummy
  0       1                  0       0                  6   256   # environment.baseUnits.rad
  0       1                  0       0                  6   256   # environment.baseUnits.R_inf
  0       1                  0       0                  6   256   # environment.baseUnits.c
  0       1                  0       0                  6   256   # environment.baseUnits.k_J
  0 6.8517999537139460E+001  0 1.0000000000000000E+100  6   256   # environment.baseUnits.R_K
  0       1                  0       0                  6   256   # environment.baseUnits.'cd'
  0       1                  0       0                  6   256   # environment.baseUnits.k_F
  0       1                  0       0                  6   256   # environment.baseUnits.R
  0       1                  0       0                  6  1280   # _GlobalScope.FCSys.Units.base.rad
  0       1                  0       0                  6  1280   # _GlobalScope.FCSys.Units.base.R_inf
  0       1                  0       0                  6  1280   # _GlobalScope.FCSys.Units.base.c
  0       1                  0       0                  6  1280   # _GlobalScope.FCSys.Units.base.k_J
  0 6.8517999537139460E+001  0 1.0000000000000000E+100  6  1280   # _GlobalScope.FCSys.Units.base.R_K
  0       1                  0       0                  6  1280   # _GlobalScope.FCSys.Units.base.'cd'
  0       1                  0       0                  6  1280   # _GlobalScope.FCSys.Units.base.k_F
  0       1                  0       0                  6  1280   # _GlobalScope.FCSys.Units.base.R
  0       1                  0       0                  6   257   # environment.analysis
 -1 3.8400754595944533E-003  0 1.0000000000000000E+100  1   280   # environment.T
 -1 2.0534205536267978E+000  0 1.0000000000000000E+100  1   280   # environment.p
 -1 5.0000000000000000E-001  0       1                  1   280   # environment.RH
 -1 2.0946000000000001E-001  0       1                  1   280   # environment.psi_O2_dry
  0       0                  0 1.0000000000000000E+100  6   256   # environment.p_sat
  0       0                  0 1.0000000000000000E+100  6   256   # environment.p_H2O
  0       0                  0 1.0000000000000000E+100  6   256   # environment.p_dry
  0       0                  0 1.0000000000000000E+100  6   256   # environment.p_O2
  0       0                  0 1.0000000000000000E+100  6   256   # environment.psi_H2O
  0       0                  0 1.0000000000000000E+100  6   256   # environment.psi_dry
 -1       0                  0       0                  1   280   # environment.a[1]
 -1 9.9431716586547722E-024  0       0                  1   280   # environment.a[2]
 -1       0                  0       0                  1   280   # environment.a[3]
 -1       0                  0       0                  1   280   # environment.E[1]
 -1       0                  0       0                  1   280   # environment.E[2]
 -1       0                  0       0                  1   280   # environment.E[3]
  0       0                  0       0                  6   256   # RH
  0       0                  0       0                  4   256   # lambda
  0       0                  0       0                  4   256   # lambda_Springer
  0       0                  0 1.0000000000000000E+100  6   256   # p_abs
 -1 -9.9900000000000000E-001  0       0                  1   280   # humiditySet.height
 -1      10                  0 1.0000000000000000E+100  1   280   # humiditySet.duration
 -1       1                  0       0                  1   280   # humiditySet.offset
 -1       0                  0       0                  1   280   # humiditySet.startTime


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable.
#           = 0: real.
#           = 1: boolean.
#           = 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(43,64)
dummy
derdummy
radian [A]
<html>Rydberg constant (R<sub>&infin;</sub>)</html> [A/L]
<html>speed of light in vacuum (c)</html> [L/T]
<html>Josephson constant (k<sub>J</sub>)</html> [A.N.T/(L2.M)]
<html>von Klitzing constant (R<sub>K</sub>)</html> [L2.M/(N2.T)]
candela [L2.M/(A2.T3)]
<html>Faraday constant (k<sub>F</sub>)</html> [1]
gas constant [1]
radian [A]
<html>Rydberg constant (R<sub>&infin;</sub>)</html> [A/L]
<html>speed of light in vacuum (c)</html> [L/T]
<html>Josephson constant (k<sub>J</sub>)</html> [A.N.T/(L2.M)]
<html>von Klitzing constant (R<sub>K</sub>)</html> [L2.M/(N2.T)]
candela [L2.M/(A2.T3)]
<html>Faraday constant (k<sub>F</sub>)</html> [1]
gas constant [1]
Include optional variables for analysis [:#(type=Boolean)]
Temperature [L2.M/(N.T2)|degC]
Pressure [M/(L.T2)]
Relative humidity [1|%]
<html>Mole fraction of O<sub>2</sub> in the dry gas</html> [1|%]
Saturation pressure of H2O vapor [M/(L.T2)]
Pressure of H2O vapor [M/(L.T2)]
Pressure of dry gases [M/(L.T2)]
Pressure of O2 [M/(L.T2)]
Mole fraction of H2O [1]
Mole fraction of dry gases [1]
Acceleration due to body forces [L/T2]
Acceleration due to body forces [L/T2]
Acceleration due to body forces [L/T2]
Electric field [L.M/(N.T2)]
Electric field [L.M/(N.T2)]
Electric field [L.M/(N.T2)]
Relative humidity [1]
Hydration due to chemical equilibrium [1]
Hydration according to Springer et al. correlation [1]
H2O pressure in the ionomer [M/(L.T2)]
Height of ramps
Duration of ramp (= 0.0 gives a Step) [s]
Offset of output signal
Output = offset for time < startTime [s]

