 = true
simulateModel("FCSys.Assemblies.Cells.Examples.TestStandCycle", stopTime=9, tolerance=1e-5, resultFile="dsres");
Translation of FCSys.Assemblies.Cells.Examples.TestStandCycle:
Warning: Replaceable must be a subtype of constraining class.
 But different specialized classes model cell and class cell.
  In declaration of component cell:
  File: D:/Documents/Modelica/FCSys/FCSys/Assemblies.mo, line 197
Original declaration of cell:
  File: D:/Documents/Modelica/FCSys/FCSys/Assemblies.mo, line 197
  Context: FCSys.Assemblies.Cells.Examples.TestStand.cell
The DAE has 8806 scalar unknowns and 8806 scalar equations.
Warning: The initial conditions for variables of type Real are not fully specified.
Assuming fixed start value for the continuous states:
    cell.anFP.subregions[1, 1, 1].liquid.H2O.phi[2](start = 0)
    cell.caFP.subregions[1, 1, 1].liquid.H2O.phi[2](start = 0)
 
Warning: The value=-2873.21 not in range [0,1e+100] for variable cell.anCL.subregions[1, 1, 1].ionomer.'SO3-'.s.
Ignoring range
Warning: The value=-2873.21 not in range [0,1e+100] for variable cell.PEM.subregions[1, 1, 1].ionomer.'SO3-'.s.
Ignoring range
Warning: The value=-2873.21 not in range [0,1e+100] for variable cell.caCL.subregions[1, 1, 1].ionomer.'SO3-'.s.
Ignoring range
 
Statistics
 
Original Model
  Number of components: 344
  Variables: 6942
  Constants: 45 (45 scalars)
  Parameters: 2387 (2876 scalars)
  Unknowns: 4510 (8936 scalars)
  Differentiated variables: 270 scalars
  Equations: 4208
    Nontrivial : 3978
Translated Model
  Constants: 4081 scalars
  Free parameters: 350 scalars
  Parameter depending: 714 scalars
  Outputs: 15 scalars
  Continuous time states: 57 scalars
  Time-varying variables: 2790 scalars
  Alias variables: 3922 scalars
  Assumed default initial conditions: 2
  Number of mixed real/discrete systems of equations: 0
  Sizes of linear systems of equations: {4, 4, 2, 2, 2, 5, 4, 2, 2, 2, 2, 4, 4, 2, 2, 5, 2, 4, 2, 2, 5, 4, 2, 2, 5, 2, 2,   2, 2, 2, 2, 2, 10, 2, 4, 2, 2, 5, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,   2, 2, 28, 2, 2, 4, 2, 2, 4, 2, 2, 2, 2, 9, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2,   2, 2, 2, 2, 2, 2, 2, 24, 2, 2, 2, 8, 2, 2, 4, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2,   15, 4, 2, 5, 4, 8, 4, 2, 2, 5, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 5, 2, 2, 2, 2, 2,   19, 6, 2, 2, 6, 5, 2, 13}
  Sizes after manipulation of the linear systems: {0, 3, 2, 2, 2, 0, 3, 2, 2, 2, 2, 3, 3, 2, 2, 4, 2, 3, 2, 2, 4, 3, 2, 2, 4, 2, 2,   2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 4, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2,   2, 2, 9, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 0, 0, 2, 2, 2,   2, 2, 2, 2, 2, 2, 2, 8, 0, 0, 2, 3, 2, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2,   5, 2, 2, 4, 3, 3, 3, 2, 2, 4, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2,   6, 3, 2, 2, 5, 4, 2, 4}
  Sizes of nonlinear systems of equations: {1, 1, 1, 1}
  Sizes after manipulation of the nonlinear systems: {0, 0, 0, 0}
  Number of numerical Jacobians: 0
  Initialization problem
    Sizes of linear systems of equations: {2, 2, 2, 2, 2, 2, 2, 2}
    Sizes after manipulation of the linear systems: {2, 2, 2, 2, 2, 2, 2, 2}
    Sizes of nonlinear systems of equations: {1, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3}
    Sizes after manipulation of the nonlinear systems: {0, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2}
    Number of numerical Jacobians: 0
 
SELECTED CONTINUOUS TIME STATES
  cell.anCL.subregions[1, 1, 1].gas.H2.N
  cell.anCL.subregions[1, 1, 1].gas.H2.phi[1]
  cell.anCL.subregions[1, 1, 1].gas.H2O.N
  cell.anCL.subregions[1, 1, 1].graphite.'C+'.T
  cell.anCL.subregions[1, 1, 1].graphite.doubleLayer.w
  cell.anCL.subregions[1, 1, 1].ionomer.H2O.N
  cell.anCL.subregions[1, 1, 1].ionomer.H2O.phi[1]
  cell.anCL.subregions[1, 1, 1].liquid.H2O.N
  cell.anCL.subregions[1, 1, 1].liquid.H2O.phi[1]
  cell.anFP.subregions[1, 1, 1].gas.H2.N
  cell.anFP.subregions[1, 1, 1].gas.H2.T
  cell.anFP.subregions[1, 1, 1].gas.H2O.I[1]
  cell.anFP.subregions[1, 1, 1].gas.H2O.I[2]
  cell.anFP.subregions[1, 1, 1].gas.H2O.N
  cell.anFP.subregions[1, 1, 1].graphite.'C+'.T
  cell.anFP.subregions[1, 1, 1].liquid.H2O.N
  cell.anFP.subregions[1, 1, 1].liquid.H2O.phi[2]
  cell.anFP.subregions[1, 1, 1].liquid.H2O.T
  cell.anGDL.subregions[1, 1, 1].gas.H2.N
  cell.anGDL.subregions[1, 1, 1].gas.H2.phi[1]
  cell.anGDL.subregions[1, 1, 1].gas.H2O.N
  cell.anGDL.subregions[1, 1, 1].gas.H2O.phi[1]
  cell.anGDL.subregions[1, 1, 1].graphite.'C+'.T
  cell.anGDL.subregions[1, 1, 1].liquid.H2O.N
  cell.anGDL.subregions[1, 1, 1].liquid.H2O.phi[1]
  cell.caCL.subregions[1, 1, 1].gas.H2O.N
  cell.caCL.subregions[1, 1, 1].gas.H2O.phi[1]
  cell.caCL.subregions[1, 1, 1].gas.N2.N
  cell.caCL.subregions[1, 1, 1].gas.O2.I[1]
  cell.caCL.subregions[1, 1, 1].gas.O2.N
  cell.caCL.subregions[1, 1, 1].graphite.'C+'.T
  cell.caCL.subregions[1, 1, 1].graphite.doubleLayer.w
  cell.caCL.subregions[1, 1, 1].ionomer.H2O.N
  cell.caCL.subregions[1, 1, 1].ionomer.H2O.phi[1]
  cell.caCL.subregions[1, 1, 1].liquid.H2O.N
  cell.caCL.subregions[1, 1, 1].liquid.H2O.phi[1]
  cell.caFP.subregions[1, 1, 1].gas.H2O.N
  cell.caFP.subregions[1, 1, 1].gas.H2O.T
  cell.caFP.subregions[1, 1, 1].gas.N2.I[1]
  cell.caFP.subregions[1, 1, 1].gas.N2.I[2]
  cell.caFP.subregions[1, 1, 1].gas.N2.N
  cell.caFP.subregions[1, 1, 1].gas.O2.N
  cell.caFP.subregions[1, 1, 1].graphite.'C+'.T
  cell.caFP.subregions[1, 1, 1].liquid.H2O.N
  cell.caFP.subregions[1, 1, 1].liquid.H2O.phi[2]
  cell.caFP.subregions[1, 1, 1].liquid.H2O.T
  cell.caGDL.subregions[1, 1, 1].gas.H2O.N
  cell.caGDL.subregions[1, 1, 1].gas.H2O.phi[1]
  cell.caGDL.subregions[1, 1, 1].gas.N2.N
  cell.caGDL.subregions[1, 1, 1].gas.N2.phi[1]
  cell.caGDL.subregions[1, 1, 1].gas.O2.I[1]
  cell.caGDL.subregions[1, 1, 1].gas.O2.N
  cell.caGDL.subregions[1, 1, 1].graphite.'C+'.T
  cell.caGDL.subregions[1, 1, 1].liquid.H2O.N
  cell.caGDL.subregions[1, 1, 1].liquid.H2O.phi[1]
  cell.PEM.subregions[1, 1, 1].ionomer.'SO3-'.T
  cell.PEM.subregions[1, 1, 1].ionomer.H2O.N
 
Finished
// experiment StopTime=9 Tolerance=1e-005 __Dymola_Algorithm=Dassl
WARNING: 5 warnings were issued
Finished
 = true
if exist("dsres.mat") then
    savelog();
    createDirectory(destination + "1");
    copy("dsin.txt", destination + "1/dsin.txt", true);
    copy("dslog.txt", destination + "1/dslog.txt", true);
    move("dsres.mat", destination + "1/dsres.mat", true);
    copy("dymosim.exe", destination + "1/dymosim", true);
    copy("dymolalg.txt", destination + "1/dymolalg.txt", true);
end if;