// Modelica experiment script written by modelicares 2013-07-24
import Modelica.Utilities.Files.copy;
import Modelica.Utilities.Files.createDirectory;
Advanced.TranslationInCommandLog = true "Also include translation log in command log";
cd("D:/Documents/Modelica");
destination = "D:/Documents/LaTeX/Dissertation/Results/Cell/Model/Segmented/";

clearlog();
ok = FCSys.Utilities.Time.timeTranslation("FCSys.Assemblies.Cells.Examples.TestStandSegmented");
if ok then
    savelog();
    createDirectory(destination + "1");
    copy("translg.txt", destination + "1/translg.txt", true);
end if;

clearlog();
ok = FCSys.Utilities.Time.timeTranslation("FCSys.Assemblies.Cells.Examples.TestStandFixedFlowSegmented");
if ok then
    savelog();
    createDirectory(destination + "2");
    copy("translg.txt", destination + "2/translg.txt", true);
end if;

clearlog();
ok = FCSys.Utilities.Time.timeTranslation("FCSys.Assemblies.Cells.Examples.TestStandSegmented(environment.analysis=false)");
if ok then
    savelog();
    createDirectory(destination + "3");
    copy("translg.txt", destination + "3/translg.txt", true);
end if;
