// Modelica experiment script written by modelicares 2013-07-13
cd("D:/Documents/Modelica");
Advanced.TranslationInCommandLog = true "Also include translation log in command log";
destination = "D:/Documents/LaTeX/Dissertation/Results/Basic/Echo/";
import Modelica.Utilities.Files.copy;
import Modelica.Utilities.Files.createDirectory;

// Experiment 1
clearlog();
ok = FCSys.Utilities.Time.timeTranslation(problem="FCSys.Subregions.Examples.Echo");
if ok then
    savelog();
    createDirectory(destination + "1");
    copy("translg.txt", destination + "1/translg.txt", true);
    createDirectory(destination + "2");
    copy("translg.txt", destination + "2/translg.txt", true);
    createDirectory(destination + "3");
    copy("translg.txt", destination + "3/translg.txt", true);
end if;

// Experiment 3
clearlog();
ok = FCSys.Utilities.Time.timeTranslation(problem="FCSys.Subregions.Examples.EchoCentral");
if ok then
    savelog();
    createDirectory(destination + "4");
    copy("translg.txt", destination + "4/translg.txt", true);
    createDirectory(destination + "5");
    copy("translg.txt", destination + "5/translg.txt", true);
    createDirectory(destination + "6");
    copy("translg.txt", destination + "6/translg.txt", true);
end if;


