// Modelica experiment script written by modelicares 2013-07-24
import Modelica.Utilities.Files.copy;
import Modelica.Utilities.Files.createDirectory;
Advanced.TranslationInCommandLog = true "Also include translation log in command log";
cd("D:/Documents/Modelica");
destination = "D:/Documents/LaTeX/Dissertation/Results/Cell/Model/Cycle/";

clearlog();
ok = FCSys.Utilities.Time.timeTranslation(problem="FCSys.Assemblies.Cells.Examples.TestStandCycle");
if ok then
    savelog();
    createDirectory(destination + "1");
    copy("translg.txt", destination + "1/translg.txt", true);
end if;


