// Modelica experiment script written by modelicares 2013-08-22
cd("D:/Documents/Modelica");
Advanced.TranslationInCommandLog = true "Also include translation log in command log";
destination = "D:/Documents/LaTeX/Dissertation/Results/Basic/InternalFlow/";
import Modelica.Utilities.Files.copy;
import Modelica.Utilities.Files.createDirectory;

// Experiment 1
clearlog();
ok = simulateModel(problem="FCSys.Subregions.Examples.InternalFlow", stopTime=5, tolerance=1e-08);
if ok then
    savelog();
    createDirectory(destination + "1");
    copy("dsin.txt", destination + "1/dsin.txt", true);
    copy("dslog.txt", destination + "1/dslog.txt", true);
    copy("dsres.mat", destination + "1/dsres.mat", true);
    copy("dymosim.exe", destination + "1/dymosim.exe", true);
    copy("dymolalg.txt", destination + "1/dymolalg.txt", true);
end if;

// Experiment 2
clearlog();
ok = simulateModel(problem="FCSys.Subregions.Examples.InternalFlow(environment.analysis=false)", stopTime=5, tolerance=1e-08);
if ok then
    savelog();
    createDirectory(destination + "2");
    copy("dsin.txt", destination + "2/dsin.txt", true);
    copy("dslog.txt", destination + "2/dslog.txt", true);
    copy("dsres.mat", destination + "2/dsres.mat", true);
    copy("dymosim.exe", destination + "2/dymosim.exe", true);
    copy("dymolalg.txt", destination + "2/dymolalg.txt", true);
end if;


