Simulation 1: TestStand 
Simulation 2: TestStand(T_degC=40) 
Simulation 3: TestStand(T_degC=80) 
Simulation 4: TestStand(caRH=0.3) 
Simulation 5: TestStand(caRH=0.7) 
Simulation 6: TestStand(anRH=0.6) 
Simulation 7: TestStand(anRH=1) 
Simulation 8: TestStand(p_kPag=0) 
Simulation 9: TestStand(p_kPag=202.7) 
Simulation 10: TestStand(anStoich=1.1) 
Simulation 11: TestStand(anStoich=2) 
Simulation 12: TestStand(caStoich=1.5) 
Simulation 13: TestStand(caStoich=2.5) 
Simulation 14: TestStand(caStoich=9.569, n_O2=1) 
Simulation 15: TestStand(caStoich=7.177, n_O2=1) 
Simulation 16: TestStand(caStoich=11.962, n_O2=1) 
