 = true
simulateModel("TestStand(environment.psi_O2_dry=1, caStoich=9.569)", stopTime=36180, resultFile="dsres");
Translation of TestStand:
Warning: Replaceable must be a subtype of constraining class.
 But different specialized classes model cell and class cell.
  In declaration of component cell:
  File: D:/Documents/Modelica/FCSys/FCSys/Assemblies.mo, line 197
Original declaration of cell:
  File: D:/Documents/Modelica/FCSys/FCSys/Assemblies.mo, line 197
  Context: FCSys.Assemblies.Cells.Examples.TestStand.cell
The DAE has 8058 scalar unknowns and 8058 scalar equations.
Warning: The initial conditions for variables of type Real are not fully specified.
Assuming fixed start value for the continuous states:
    cell.anFP.subregions[1, 1, 1].liquid.H2O.phi[2](start = 0)
    cell.caFP.subregions[1, 1, 1].gas.H2O.phi[2](start = 0)
    cell.caFP.subregions[1, 1, 1].liquid.H2O.phi[2](start = 0)
 
Warning: The value=-2873.21 not in range [0,1e+100] for variable cell.anCL.subregions[1, 1, 1].ionomer.'SO3-'.s.
Ignoring range
Warning: The value=-2873.21 not in range [0,1e+100] for variable cell.PEM.subregions[1, 1, 1].ionomer.'SO3-'.s.
Ignoring range
Warning: The value=-2873.21 not in range [0,1e+100] for variable cell.caCL.subregions[1, 1, 1].ionomer.'SO3-'.s.
Ignoring range
 
Statistics
 
Original Model
  Number of components: 321
  Variables: 6449
  Constants: 42 (42 scalars)
  Parameters: 2241 (2707 scalars)
  Unknowns: 4166 (8172 scalars)
  Differentiated variables: 239 scalars
  Equations: 3949
    Nontrivial : 3739
Translated Model
  Constants: 3826 scalars
  Free parameters: 319 scalars
  Parameter depending: 660 scalars
  Outputs: 15 scalars
  Continuous time states: 50 scalars
  Time-varying variables: 2523 scalars
  Alias variables: 3593 scalars
  Assumed default initial conditions: 3
  Number of mixed real/discrete systems of equations: 0
  Sizes of linear systems of equations: {4, 4, 2, 2, 2, 5, 4, 2, 2, 2, 2, 4, 6, 2, 2, 4, 4, 2, 2, 4, 2, 2, 4, 2, 2, 2, 5,   4, 2, 2, 8, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 15, 2, 2, 2,   2, 5, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 24, 2, 2, 4, 2, 2, 4, 2, 2, 2, 2, 4, 2,   2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 24, 2, 2, 4, 2, 2, 2, 2,   2, 2, 4, 2, 2, 2, 2, 15, 2, 2, 2, 8, 5, 4, 4, 2, 8}
  Sizes after manipulation of the linear systems: {0, 3, 2, 2, 2, 0, 3, 2, 2, 2, 2, 3, 3, 2, 2, 3, 2, 2, 2, 3, 2, 2, 3, 2, 2, 2, 4,   3, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 2, 2,   2, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 3, 8, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 0, 2,   2, 2, 3, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 8, 2, 2, 3, 2, 2, 2, 2,   2, 2, 3, 2, 2, 2, 2, 5, 0, 0, 2, 3, 4, 3, 2, 2, 3}
  Sizes of nonlinear systems of equations: {1, 1, 1, 1}
  Sizes after manipulation of the nonlinear systems: {0, 0, 0, 0}
  Number of numerical Jacobians: 0
  Initialization problem
    Sizes of linear systems of equations: {2, 2, 2, 2, 2, 2, 2, 2}
    Sizes after manipulation of the linear systems: {2, 2, 2, 2, 2, 2, 2, 2}
    Sizes of nonlinear systems of equations: {1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3}
    Sizes after manipulation of the nonlinear systems: {0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2}
    Number of numerical Jacobians: 0
 
SELECTED CONTINUOUS TIME STATES
  cell.anCL.subregions[1, 1, 1].gas.H2.N
  cell.anCL.subregions[1, 1, 1].gas.H2.phi[1]
  cell.anCL.subregions[1, 1, 1].gas.H2O.N
  cell.anCL.subregions[1, 1, 1].graphite.'C+'.T
  cell.anCL.subregions[1, 1, 1].ionomer.H2O.N
  cell.anCL.subregions[1, 1, 1].ionomer.H2O.phi[1]
  cell.anCL.subregions[1, 1, 1].liquid.H2O.N
  cell.anCL.subregions[1, 1, 1].liquid.H2O.phi[1]
  cell.anFP.subregions[1, 1, 1].gas.H2.N
  cell.anFP.subregions[1, 1, 1].gas.H2.T
  cell.anFP.subregions[1, 1, 1].gas.H2O.I[1]
  cell.anFP.subregions[1, 1, 1].gas.H2O.I[2]
  cell.anFP.subregions[1, 1, 1].gas.H2O.N
  cell.anFP.subregions[1, 1, 1].graphite.'C+'.T
  cell.anFP.subregions[1, 1, 1].liquid.H2O.N
  cell.anFP.subregions[1, 1, 1].liquid.H2O.phi[2]
  cell.anFP.subregions[1, 1, 1].liquid.H2O.T
  cell.anGDL.subregions[1, 1, 1].gas.H2.N
  cell.anGDL.subregions[1, 1, 1].gas.H2.phi[1]
  cell.anGDL.subregions[1, 1, 1].gas.H2O.N
  cell.anGDL.subregions[1, 1, 1].gas.H2O.phi[1]
  cell.anGDL.subregions[1, 1, 1].graphite.'C+'.T
  cell.anGDL.subregions[1, 1, 1].liquid.H2O.N
  cell.anGDL.subregions[1, 1, 1].liquid.H2O.phi[1]
  cell.caCL.subregions[1, 1, 1].gas.H2O.N
  cell.caCL.subregions[1, 1, 1].gas.H2O.phi[1]
  cell.caCL.subregions[1, 1, 1].gas.O2.I[1]
  cell.caCL.subregions[1, 1, 1].gas.O2.N
  cell.caCL.subregions[1, 1, 1].graphite.'C+'.T
  cell.caCL.subregions[1, 1, 1].ionomer.H2O.N
  cell.caCL.subregions[1, 1, 1].ionomer.H2O.phi[1]
  cell.caCL.subregions[1, 1, 1].liquid.H2O.N
  cell.caCL.subregions[1, 1, 1].liquid.H2O.phi[1]
  cell.caFP.subregions[1, 1, 1].gas.H2O.N
  cell.caFP.subregions[1, 1, 1].gas.H2O.T
  cell.caFP.subregions[1, 1, 1].gas.O2.N
  cell.caFP.subregions[1, 1, 1].graphite.'C+'.T
  cell.caFP.subregions[1, 1, 1].liquid.H2O.N
  cell.caFP.subregions[1, 1, 1].liquid.H2O.phi[2]
  cell.caFP.subregions[1, 1, 1].liquid.H2O.T
  cell.caGDL.subregions[1, 1, 1].gas.H2O.N
  cell.caGDL.subregions[1, 1, 1].gas.H2O.phi[1]
  cell.caGDL.subregions[1, 1, 1].gas.O2.I[1]
  cell.caGDL.subregions[1, 1, 1].gas.O2.N
  cell.caGDL.subregions[1, 1, 1].graphite.'C+'.T
  cell.caGDL.subregions[1, 1, 1].liquid.H2O.N
  cell.caGDL.subregions[1, 1, 1].liquid.H2O.phi[1]
  cell.PEM.subregions[1, 1, 1].ionomer.'SO3-'.T
  cell.PEM.subregions[1, 1, 1].ionomer.H2O.N
 
There is one set of dynamic state selection.
There is one state to be selected from:
  cell.caFP.subregions[1, 1, 1].gas.H2O.boundaries[2, 2].Ndot
  cell.caFP.subregions[1, 1, 1].gas.H2O.phi[2]
  cell.caFP.subregions[1, 1, 1].gas.O2.phi[2]
 
Finished
WARNING: 5 warnings were issued
Failed
 = false
if exist("dsres.mat") then
    savelog();
    createDirectory(destination + "14");
    copy("dsin.txt", destination + "14/dsin.txt", true);
    copy("dslog.txt", destination + "14/dslog.txt", true);
    move("dsres.mat", destination + "14/dsres.mat", true);
    copy("dymosim.exe", destination + "14/dymosim", true);
    copy("dymolalg.txt", destination + "14/dymolalg.txt", true);
end if;