// Modelica experiment script written by modelicares 2013-07-10
cd("D:/Documents/Modelica");
import Modelica.Utilities.Files.copy;
import Modelica.Utilities.Files.createDirectory;
Advanced.TranslationInCommandLog = true "Also include translation log in command log";
destination = "D:/Documents/LaTeX/Dissertation/Results/Cell/Model/Linearization/";

clearlog();
ok = linearizeModel(problem="FCSys.Assemblies.Cells.Examples.TestStandLinearize");
if ok then
    savelog();
    createDirectory(destination + "1");
    copy("dsin.txt", destination + "1/dsin.txt", true);
    copy("dymolalg.txt", destination + "1/dymolalg.txt", true);
    copy("dymosim.exe", destination + "1/dymosim.exe", true);
    copy("dslog.txt", destination + "1/dslog.txt", true);
    copy("dslin.mat", destination + "1/dslin.mat", true);
end if;


